<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.ebozkurt.com.cs308ticket.AdminActivity">


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Get All Users"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/activity_admin_getallusers_button"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/activity_admin_getallusers_button"
        android:id="@+id/activity_admin_email_edittext"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add admin"
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/activity_admin_addadmin_button"
        app:layout_constraintBottom_toBottomOf="@+id/activity_admin_removeadmin_button"
        app:layout_constraintRight_toLeftOf="@+id/activity_admin_removeadmin_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/activity_admin_email_edittext"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Remove admin"
        android:id="@+id/activity_admin_removeadmin_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/activity_admin_addadmin_button"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/activity_admin_email_edittext"/>

</android.support.constraint.ConstraintLayout>
