<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.ebozkurt.com.cs308ticket.LoginActivity">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_login_email_textinputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/activity_login_email_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_login_password_textinputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:hint="password"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/activity_login_password_edittext"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/activity_login_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"/>

</LinearLayout>
